<!-- do not make any changes in the template -->
<!-- fill your code in the areas indicated -->

<!DOCTYPE html>
<html lang="en">
<head>
<title>Article</title>
<style>
body {
    font-family: Verdana,sans-serif;
    font-size: 0.9em;
}
aside {
  width: 30%;
  padding-left: 15px;
  margin-left: auto;
  margin-right:auto;
  font-style: italic;
  background-color: #ccccff;
}
header,footer {
	text-align:center;
    padding: 10px;
    color: white;
    background-color: #669999;
}
h2{
	text-align:center;
}
#content {
    margin: 5px;
    padding: 10px;
    background-color: #ccccff;
}

article {
    margin: 5px;
    padding: 10px;
    background-color: #e6fff2;
}

</style>
</head>
<body>
    <!--fill the code-->
    <header id="head">
        <h1 id="heading1">Online Education</h1>
    </header>
    <div id="content">
        <h2 id="heading2">Future of Education</h2>
        <article id="art1">
            <h3 id="intro">Introduction</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, esse! Tempore, natus quam dolor laudantium aliquid quos deleniti sequi quibusdam quasi ut veritatis amet, maiores aperiam porro. Perferendis odio voluptate unde nostrum facilis aperiam quibusdam, nihil maiores dolor, dolores tempore modi, aspernatur ipsam ab? Velit exercitationem deleniti eum molestias! Itaque.</p>
            <aside id="side">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo corporis commodi reiciendis consectetur facilis, cum minus ad eaque quod est?</p> 
            </aside>
        </article>
        <article id="art2">
            <h3 id="overview">Why Online Education</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae iusto explicabo, illum quas quasi quidem deserunt deleniti delectus, odio odit molestias magni sit itaque! Dolore voluptate tempora, voluptatibus quidem harum temporibus perferendis beatae laboriosam ab esse quo nisi ipsam adipisci debitis, modi excepturi. A cum similique dignissimos, minus consequatur unde!</p>
        </article>
        <article id="art3">
            <h3 id="reason">Reasons</h3>
            <p>
                <ol>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ol>
            </p>
        </article>
    </div>
    <footer id="foot">
        <p id="status">Last update Apr 4,2019.</p>
    </footer>
</body>
</html>